# aiscaffolder

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  entities.json  mongo-seed.js  pom.xml
modules/ai-scaffolder-core/: pom.xml
modules/project-template-engine/: .gitignore  pom.xml
modules/project-template-engine/src/main/java/com/aiscaffolder/application/service/: ProjectGenerationService.java
modules/project-template-engine/src/main/java/com/aiscaffolder/application/usecase/: ProjectGenerationUseCase.java
modules/project-template-engine/src/main/java/com/aiscaffolder/config/: MustacheConfig.java
modules/project-template-engine/src/main/java/com/aiscaffolder/domain/model/: ProjectDependency.java  ProjectMetaData.java  ProjectTemplate.java
modules/project-template-engine/src/main/java/com/aiscaffolder/project_template_engine/: ProjectTemplateEngineApplication.java
modules/project-template-engine/src/main/java/com/aiscaffolder/project_template_engine/application/: EntityData.java
modules/project-template-engine/src/main/java/com/aiscaffolder/project_template_engine/application/service/: ProjectGenerationService.java
modules/project-template-engine/src/main/java/com/aiscaffolder/project_template_engine/application/usecase/: EntityGenerator.java  Field.java  ProjectGenerationUseCase.java
modules/project-template-engine/src/main/java/com/aiscaffolder/project_template_engine/config/: MapperConfig.java  MustacheConfig.java
modules/project-template-engine/src/main/java/com/aiscaffolder/project_template_engine/controllers/: ProjectTemplateController.java
modules/project-template-engine/src/main/java/com/aiscaffolder/project_template_engine/domain/model/: DataSource.java  ProjectDependency.java  ProjectMetaData.java  ProjectTemplate.java
modules/project-template-engine/src/main/java/com/aiscaffolder/project_template_engine/mappers/: Mapper.java
modules/project-template-engine/src/main/java/com/aiscaffolder/project_template_engine/mappers/impl/: ProjectMetaDataMapper.java  ProjectTemplateMapper.java
modules/project-template-engine/src/main/java/com/aiscaffolder/projecttemplateengine/: ProjectTemplateEngineApplication.java
modules/project-template-engine/src/main/java/com/aiscaffolder/projecttemplateengine/application/service/: GradleWrapperService.java  MavenWrapperService.java  ProjectGenerationService.java  ZipProjectService.java
modules/project-template-engine/src/main/java/com/aiscaffolder/projecttemplateengine/application/services/: ApiGenerationService.java  GenerateProjectService.java  GradleWrapperService.java  MavenWrapperService.java  ProjectGenerationService.java  SlackNotificationService.java  WrapperService.java  ZipProjectService.java
modules/project-template-engine/src/main/java/com/aiscaffolder/projecttemplateengine/application/usecase/: ProjectGenerationUseCase.java
modules/project-template-engine/src/main/java/com/aiscaffolder/projecttemplateengine/application/usecases/: ProjectGenerationUseCase.java
modules/project-template-engine/src/main/java/com/aiscaffolder/projecttemplateengine/config/: MapperConfig.java  MustacheConfig.java  SlackNotificationConfig.java
modules/project-template-engine/src/main/java/com/aiscaffolder/projecttemplateengine/controllers/: ProjectGenerationController.java  ProjectJsonSchemaGenerationController.java
modules/project-template-engine/src/main/java/com/aiscaffolder/projecttemplateengine/domain/dto/: AiAssistantDto.java  AiChatRequestDto.java  ApplicationDto.java  ApplicationPromptDto.java  ConfigurationDto.java  DependencyDto.java  EntityDto.java  EntityFieldDto.java  RelationshipDto.java
modules/project-template-engine/src/main/java/com/aiscaffolder/projecttemplateengine/domain/entities/: Application.java  Configuration.java  Dependency.java  Entity.java  EntityField.java  Relationship.java
modules/project-template-engine/src/main/java/com/aiscaffolder/projecttemplateengine/domain/enums/: ApplicationType.java  BuildTool.java  CachingSolution.java  DatabaseType.java  RelationshipType.java
modules/project-template-engine/src/main/java/com/aiscaffolder/projecttemplateengine/domain/model/: DataSource.java  ProjectDependency.java  ProjectMetaData.java  ProjectTemplate.java
modules/project-template-engine/src/main/java/com/aiscaffolder/projecttemplateengine/exceptions/: ApiExceptionResponse.java  DuplicateEntity.java  InvalidEntity.java  ProjectGenerationControllerAdvice.java  UnsupportedJavaVersion.java  ValidationExceptionResponse.java
modules/project-template-engine/src/main/java/com/aiscaffolder/projecttemplateengine/mappers/: Mapper.java
modules/project-template-engine/src/main/resources/: application.properties  application.yml
modules/project-template-engine/src/main/resources/entity/: entity.mustache
modules/project-template-engine/src/main/resources/templates/spring-boot/: MainApplication.java.mustache  MainApplicationTests.java.mustache  controller.mustache  pom.xml.mustache
modules/project-template-engine/src/main/resources/templates/spring-boot/java/: MainApplication.java.mustache  MainApplicationTests.java.mustache  application-dev.yml.mustache  application-prod.yml.mustache  application.yml.mustache  build.gradle.mustache  controller.java.mustache  entity.java.mustache  gradlew.bat.mustache  pom.xml.mustache  repositoryInterface.java.mustache  service.java.mustache
modules/project-template-engine/src/test/java/com/aiscaffolder/project_template_engine/: ProjectTemplateEngineApplicationTests.java
modules/project-template-engine/src/test/java/com/aiscaffolder/projecttemplateengine/: ProjectTemplateEngineApplicationTests.java
modules/project-template-engine/src/test/java/com/aiscaffolder/projecttemplateengine/controllers/: ProjectGenerationControllerTest.java
modules/project-template-engine/src/test/resources/: application.properties
modules/project-template-engine/src/test/resources/templates/spring-boot/: MainApplication.java.mustache  application.yml.mustache  pom.xml.mustache
output/: pom.xml
output/sample-project/: pom.xml
(+102 files in other folders)
